CC       = emcc
AR       = emar
LAUNCHER = start
RM       = rm -rf
MKDIR    = mkdir
ECHO     = echo

LIBS    =
CFLAGS  = -s FULL_ES2=1 -s ASM_JS=1 -O1 -Wno-implicit-function-declaration -DEMSCRIPTEN
LDFLAGS = --preload-file data 

RES_GAMELIB = libgame.a
RES_GAME    = game.html
BUILDDIR    = build-emscripten

ifeq ($(target),release)
	CFLAGS   = -s FULL_ES2=1 -s ASM_JS=1 -O1 --llvm-lto 1 -Wno-implicit-function-declaration -DEMSCRIPTEN
	BUILDDIR = build-emscripten-release
	LDFLAGS  = --preload-file data 
endif

include Makefile.common


