CC       := emcc
AR       := emar
LAUNCHER := emrun --port 8080
RM       := del
MKDIR    := mkdir
ECHO     := echo
SLASH    := \\
VERBOSE_BUILD := true

LIBS    :=
CFLAGS  := -s FULL_ES2=1 -s ASM_JS=1 -O1 -Wno-implicit-function-declaration -DEMSCRIPTEN
LDFLAGS := --preload-file data -s TOTAL_MEMORY=134217728

RES_GAMELIB := libgame.a
RES_GAME    := game.html
BUILDDIR    := build-emscripten

ifeq ($(target),release)
	CFLAGS   := -s FULL_ES2=1 -s ASM_JS=1 -O1 --llvm-lto 1 -Wno-implicit-function-declaration -DEMSCRIPTEN
	BUILDDIR := build-emscripten-release
	LDFLAGS  := --preload-file data -s TOTAL_MEMORY=134217728 --emrun
endif

include Makefile.common


