33 26

  ############ll################      ######ll##########ll######
  ##..........................##      ##................VV....##
  ##..........................ll########......................##
  ##..S1..............................S2......................##
  ##..........................llmmmmmmmm>>....................##
  ##..................AA......mm      mm........AA............##
  ##mmmmmmmmmmllmmmmmmmmmmmmmmmm      mmmmmmmmmmmmll..llmmmmmm##
                                                  mm..mm
                                                  mm..mm
                                                  mm..mm
                                                  mm..mm
                                          ##########S3##########
                                          ##..................##
                                          ##............BBBB..##
                                          ##................<<##
                                          ll..BBBB............ll
                                          ##>>................##
                                          ##............BBBB..##
                                          ##................<<##
                                          ll..BBBB............ll
                                          ##>>................##
                                          ##..................##
                                          ##........EE........##
                                          ##mmmmmmmmmmmmmmmmmm##
