33 23

  ############ll################      ######ll############ll####
  ##..........................##      ##......................##
  ##..................||......ll########....||||||||||||||....##
  ##..S1..............||..............S2....||................##
  ##..................||......llmmmmmmmm....||....||||||||||||##
  ##..........................mm      mm....||................##
  ##mmmmmmmmmmllmmmmmmmmmmmmmmmm      mmmmmmmmmmmmll..llmmmmmm##
                                                  mm..mm
                                                  mm..mm
                                                  mm..mm
                                                  mm..mm
                                          ##########S3##########
                                          ##..................##
                                          ##..................##
                                          ll..................ll
                                          mm..BBBBBB..BBBBBB..mm
                                          mm||||||||ll||||||||mm
                                          mm..................mm
                                          mm..................mm
                                          mm........EE........mm
                                          mmmmmmmmmmmmmmmmmmmmmm
