33 23

  ############ll################      ##########################
  ##..........................##      ##......................##
  ##..................LL......ll########....LLLLLLLLLLLLLL....##
  ##..S1..............LL..............S2....LL................##
  ##..................LL......llmmmmmmmm....LL....LLLLLLLLLLLL##
  ##..........................mm      mm....LL................##
  ##mmmmmmmmmmllmmmmmmmmmmmmmmmm      mmmmmmmmmmmmll..llmmmmmm##
                                                  mm..mm
                                                  mm..mm
                                                  mm..mm
                                                  mm..mm
                                          ##########S3##########
                                          ##..................##
                                          ##..................##
                                          ll..................ll
                                          mm..BBBBBB..BBBBBB..mm
                                          mmLLLLLLLLrr||||||||mm
                                          mm..................mm
                                          mm..................mm
                                          mm........EE........mm
                                          mmmmmmmmmmmmmmmmmmmmmm
