100 100
        #########
        #...1...#
        #.......#
        #.......#
        #.......#
        #mmm.mmm#
           m.m
           m.m
           m.m
           m.m
     #######2#######
     #SSSSSS.SSSSSS#
     #S....S.S....S#   ########
     #S.LLBS.S.LL.S#   #......#
     #S......S....S#   #......#
     #SSSS.SSSSSSSS#####......#
     #SSSS.SSS..............E.#
     #SSSSSSSSSSSSSmmmmm......#
     #S..B...S....Sm   m......#
     #S.LL.SSSBLL.Sm   m......#
     #S....SSS....Sm   mmmmmmm#
     #SSSSSSSSSSSSSm
     mmmmmmmmmmmmmmm




