33 23

 ######l########   ###l######l##
 #.............#   #...........#
 #.........S...l####..SSSSSSS..#
 #.1.......S.......2..S........#
 #.........S...lmmmm..S..SSSSSS#
 #.............m   m..S........#
 #mmmmmlmmmmmmmm   mmmmmml.lmmm#
                         m.m
                         m.m
                         m.m
                         m.m
                     #####3#####
                     #.........#
                     #.........#
                     l.........l
                     m.BBB.BBB.m
                     mSSSSSSSSSm
                     m.........m
                     m.........m
                     m....E....m
                     mmmmmmmmmmm