100 100

##############
#SSSS#.1.#SSS#
#SSSS#...#SSS#
#SSSS#...#SSS#
#SSSS#B#.#SSS#
#S..SSB..#SSS#
#S.SSmmmmmSSS#
#S.SSSSSSSSSS#
#S.....BSSB.S#
#SSSSS.SSSSSS#
#mmmmm.mmmmmm#
     m.m
     m.m
     m.m
     m.m
     m.m
######.#######
#SSSS#2..SSSS#
#SSSS#B#.SSSS#
#S..SSB..SSSS#
#S.SSSSSSSSSS#
#S.SSSSSSSSSS#
#S.SSSSSSSSSS#
#S.....BSSB.S#
#SSSSS.SSSSSS#
#mmmmm.mmmmmm#
     m.m
     m.m
     m.m
     m.m
     m.m
     m.m
######.######
#.....3.....#
#.B.B...B.B.#
#...........#
#LLLSSSSSLLL#
#...A...A...#
#mmmmm.mmmmm#
     m.m
     m.m
     m.m
     m.m
     m.m
######.######
#.....4.....#
#.B.B...B.B.#
#...........#
#LLLLLSLLLLL#
#...A...A...#
#mmmmm.mmmmm#
     m.m
     m.m  ###########
     m.m  #LLLLLLLL.#
     m.m  #...L...L.#
     m.m  #.L.L.L.L<#
     m.m  #.L.L.L.L.#
     m.####.L.L.L.L<######
     m....5.L.L.L.L.......
     mmmmmm>L.L.L.L.mmmmmm
          m.L.L.L.L.m
          m>L.L.L.L.m
          m.L...L...m
          m.LLLLLLLL#
          mmmmmmmmmm#

