100 100

 #########
 #...1...#
 #.......#
 #.......#
 #.SSSSSS#
 #.......#
 #SSSSSS.#
 #.......#
 #.B.LLLL#
 #SSSmmmm#
 #.......#  ############
 #mmm.mmm#  #....L.....#
    m.m     #..S.L.S..<#
    m.m     #..S.L.S...#
    m.#######..S.L.S..<#
    m........2.S.L.S...#
    mmmmmmmmmSSS.L.S...#
            m.>..L.S...#
            m....L.S.B.########
            m.>....S.B........#
            mmmmmmmmmmmmmmmmm.#
                            m.#
                            m.#
                            m.#
                            m.#
                       ######.######
                       #.....3.....#
                       #.B.B...B.B.#
                       #...........#
                       #LLLSSSSSLLL#
                       #...A...A...#
                       #...........#
                       #...........#
                       #mmmmm.mmmmm#
                            m.m
                            m.m
                            m.m
                            m.m
                            m.m
                       ######.######
                       #.....4.....#
                       #.B.B...B.B.#
                       #...........#
                       #LLLLLSLLLLL#
                       #...A...A...#
                       #...........#
                       #.....F.....#
                       #mmmmmmmmmmm#