100 100
        #########
        #...1...#
        #.......#
        #.......#
        #.......#
        #mml.lmm#
           m.m
           m.m
           m.m
           m.m
     #######2#######
     #SSSSSS.SSSSSS#
     #S....S.S....S#   ########
     #S.LLBS.S.LL.S#   #......#
     #S......S....S#   #......#
     #SSSS.SSSSSSSSl####......#
     #SSSS.SSS..............E.#
     #SSSSSSSSSSSSSlmmmm......#
     #S..B...S....Sm   m......#
     #S.LL.SSSBLL.Sm   m......#
     #S....SSS....Sm   mmmmmmm#
     #SSSSSSSSSSSSSm
     mmmmmmmmmmmmmmm




