100 100

  #########
  #...1...#
  #.......#
  #.......#
  #.......#
  #mml.lmm#
     m.m
     m.m
     m.m
     m.m
     m.m
     m.m
##l###2###l##
#...........#
#.B.B...B.B.#
#...........#
#LLLLrSrLLLL#
#...A...A...#
#mmmml.lmmmm#
     m.m
     m.m
     m.m
     m.m
######3######
#..V.V.....L#
#LLLLLLLLL.L#
#L.........L#
#L.LLLLLLLLL#
#L.........L#
#LLLLLLLLL.L#
#L.........L#
#L.LLLLLLLLL#
#L.....A.A..#
#mmmml.lmmmm#
     m.m
     m.m
     m.m
     m.m
     m.m
###V#V4######
#LLLLL.LLLLL#
#LLLLL.....L#
>LLLLLLLLL.L#
mL.........L#
mL.LLLLLLLLL<
mL.........Lm
>LLLLLLLLL.Lm
mL.........Lm
mL.LLLLLLLLL<
mL.....LLLLLm
mLLLLL.LLLLLm
mmmmmm.AmAmmm
     l.l
     m.m
     m.m
     m.m
     m.m
  ####.####
  #.......#
  #.......#
  #.......#
  #...E...#
  #mmmmmmm#



