33 23

 ######l########   #############
 #.............#   #...........#
 #.........L...l####..LLLLLLL..#
 #.1.......L.......2..L........#
 #.........L...lmmmm..L..LLLLLL#
 #.............m   m..L........#
 #mmmmmlmmmmmmmm   mmmmmml.lmmm#
                         m.m
                         m.m
                         m.m
                         m.m
                     #####3#####
                     #.........#
                     #.........#
                     l.........l
                     #.BBB.BBB.#
                     #LLLLrSSSS#
                     #.........#
                     #.........#
                     #....E....#
                     #mmmmmmmmm#