100 100

    ##################
    ##......S1......##
    ##..............##
    ##..............##
    ##..............##
    ##mmmmll..llmmmm##
          mm..mm
          mm..mm
          mm..mm
          mm..mm
          mm..mm
          mm..mm
############S2##############
##||||||||........||||||||##
##||||||||..BBll..||||||||##
ll||....||||BB....||||||||ll
mm||..||||||||||||||||||||mm
mm||..||||||||||||||||||||mm
mm||..||||||||||||||||||||mm
mm||..........BB||||BB..||mm
mm||||||||||..||||||||||||mm
mmmmmmmmmmll..llmmmmmmmmmmmm
          mm..mm
          mm..mm
          mm..mm
          mm..mm
          mm..mm
############S3############
##......||......||......##
##......||..BB..||......##
ll......||||||||||..BB..ll
mm||||||rrrrllrrrr||||||mm
mm......................mm
mm||||||....BB....||||||mm
mm......rr||||||rr......mm
mm......||rrrrrr||......mm
mm....BB||......||......mm
mmmmmmmmmmll..llmmmmmmmmmm
          mm..mm
          mm..mm
          mm..mm
          mm..mm
          mm..mm
    ########..########
    ##..............##
    ##..............##
    ##..............##
    ##......EE......##
    ##mmmmmmmmmmmmmm##
