33 26

 ###############   #############
 #.............#   #........V..#
 #.............#####...........#
 #.1...............2...........#
 #.............mmmmm>..........#
 #.........A...m   m....A......#
 #mmmmmmmmmmmmmm   mmmmmmm.mmmm#
                         m.m
                         m.m
                         m.m
                         m.m
                     #####3#####
                     #.........#
                     #......BB.#
                     #........<#
                     #.BB......#
                     #>........#
                     #......BB.#
                     #........<#
                     #.BB......#
                     #>........#
                     #.........#
                     #....E....#
                     #mmmmmmmmm#