33 23

 ###############   #############
 #.............#   #...........#
 #.........L...#####..LLLLLLL..#
 #.1.......L........2.L........#
 #.........L...mmmmm..L..LLLLLL#
 #.............m   m..L........#
 #mmmmmmmmmmmmmm   mmmmmmm.mmmm#
                         m.m
                         m.m
                         m.m
                         m.m
                    ######.#####
                    #.....3....#
                    #..........#
                    #..........#
                    #..BBB.BBB.#
                    #LLLLLSSSSS#
                    #..........#
                    #..........#
                    #.....E....#
                    #mmmmmmmmmm#