33 23

 ###############   #############
 #.............#   #...........#
 #.........S...#####..SSSSSSS..#
 #.1.......S.......2..S........#
 #.........S...mmmmm..S..SSSSSS#
 #.............m   m..S........#
 #mmmmmmmmmmmmmm   mmmmmmm.mmmm#
                         m.m
                         m.m
                         m.m
                         m.m
                     #####3#####
                     #.........#
                     #.........#
                     #.........#
                     #.BBB.BBB.#
                     #SSSSSSSSS#
                     #.........#
                     #.........#
                     #....E....#
                     #mmmmmmmmm#