33 26

 ######l########   ###l#####l###
 #.............#   #........V..#
 #.............l####...........#
 #.1...............2...........#
 #.............lmmmm>..........#
 #.........A...m   m....A......#
 #mmmmmlmmmmmmmm   mmmmmml.lmmm#
                         m.m
                         m.m
                         m.m
                         m.m
                     #####3#####
                     #.........#
                     #......BB.#
                     #........<#
                     l.BB......l
                     #>........#
                     #......BB.#
                     #........<#
                     l.BB......l
                     #>........#
                     #.........#
                     #....E....#
                     #mmmmmmmmm#