100 100
                ##################
                ##......S1......##
                ##..............##
                ##..............##
                ##..............##
                ##mmmmll..llmmmm##
                      mm..mm
                      mm..mm
                      mm..mm
                      mm..mm
          ##############S2##############
          ##||||||||||||..||||||||||||##
          ##||........||..||........||##      ################
          ##||..LLLLBB||..||..LLLL..||##      ##............##
          ##||............||..BB....||##      ##............##
          ##||||||||||||||||..||||||||ll########............##
          ##||||||||..||||||............................EE..##
          ##||||||||..||||||||||||||||llmmmmmmmm............##
          ##||....BB..||............||mm      mm............##
          ##||..LLLL..||||||BBLLLL..||mm      mm............##
          ##||........||||||........||mm      mmmmmmmmmmmmmm##
          ##||||||||||||||||||||||||||mm
          mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm





