100 100

  #########
  #...1...#
  #.......#
  #.......#
  #.......#
  #mml.lmm#
     m.m
     m.m
     m.m
     m.m
     m.m
     m.m
######2#######
#SSSS....SSSS#
#SSSS.Br.SSSS#
lS..SSB..SSSSl
mS.SSSSSSSSSSm
mS.SSSSSSSSSSm
mS.SSSSSSSSSSm
mS.....BSSB.Sm
mSSSSS.SSSSSSm
mmmmml.lmmmmmm
     m.m
     m.m
     m.m
     m.m
     m.m
######3######
#...S...S...#
#...S.B.S...#
l...SSSSS.B.l
mSSSrrrrrSSSm
m...........m
mSSS..B..SSSm
m...rSSSr...m
m...SrrrS...m
m..BS...S...m
mmmmml.lmmmmm
     m.m
     m.m
     m.m
     m.m
     m.m
  ####.####
  #.......#
  #.......#
  #.......#
  #...E...#
  #mmmmmmm#